{
  "name": "Year Animal - Chinese Zodiac Calculator",
  "short_name": "Year Animal",
  "description": "Discover your Chinese zodiac animal and element based on your birth year",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "entertainment", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
